# TrainingBE_Tool

./: .gitignore  Tool-Api.sln
Data/: Data.csproj  DatabaseConnectService.cs
Data/Entity/Account/: Users.cs
Data/Entity/Main/: Rate.cs  Tag.cs  Tool.cs  Tool_Tag.cs
RazorTemplates/ViewModels/: ToolDetailsViewModel.cs
Services/: Services.csproj
Services/AutoMapper/: AutoMapperConfig.cs  DtoMappingProfile.cs
Services/Dto/: GeneralToolResultDto.cs  LoginDto.cs  LoginResultDto.cs  SearchFilterDto.cs  UserSessionDto.cs
Services/Implementation/: BaseService.cs
Services/Implementation/Account/: UserService.cs
Services/Implementation/Internal/: SessionService.cs  ToolService.cs
Services/Interfaces/: IBaseService.cs
Services/Interfaces/Account/: IUserService.cs
Services/Interfaces/Internal/: ISessionService.cs  IToolService.cs
Utilities/: Utilities.csproj
Utilities/Common/Dependency/: ServiceLocator.cs  ServiceLocatorProvider.cs  SingletonDependency.cs
Utilities/Configuration/: AppSettings.cs
Utilities/Dtos/: PagingDto.cs
Utilities/Security/: JwtIssuerOptions.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/App_Start/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServicesInstaller.cs
WebAPI/Controllers/: HomeController.cs  ToolController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
